<?xml version="1.0" encoding="utf-8"?>
<configure xmlns="http://namespaces.zope.org/browser">

    <resourceDirectory
            name="haproxy"
            directory="resources"
            />

    <viewlet
            name="js-haproxydevice"
            paths="/++resource++haproxy/js/HAProxyDevice.js"
            weight="10"
            for="..HAProxyDevice.HAProxyDevice"
            manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
            class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
            permission="zope2.Public"
            />

</configure>
